MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="MediaPlayerElementClipping.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaPlayerElementClipping"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Green">
        <StackPanel Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border
                Width="200"
                Height="200"
                Background="Red"
                CornerRadius="18">
                <MediaPlayerElement
                    AutoPlay="True"
                    CornerRadius="18"
                    Source="ms-appx:///Assets/Video.mp4"
                    Stretch="UniformToFill" />
            </Border>

            <Border
                Width="400"
                Height="200"
                Background="Red"
                CornerRadius="18">
                <MediaPlayerElement
                    AutoPlay="True"
                    CornerRadius="18"
                    Source="ms-appx:///Assets/Video.mp4"
                    Stretch="UniformToFill" />
            </Border>

            <Grid
                Width="100"
                Height="200"
                Background="Red"
                CornerRadius="18">
                <MediaPlayerElement
                    AutoPlay="True"
                    CornerRadius="18"
                    Source="ms-appx:///Assets/Video.mp4"
                    Stretch="UniformToFill" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
